<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta property="fb:likes_and_comments" content="enable">
        <meta name="description" content="An initiative inspired by communities, youth and entrepreneurship development objectives;
        Promoting excellence and innovative practices propelling enginuity in Africa and the world.">
        <meta property="og:site_name" content="Young Billionaires Universe: Sparking ambitious inspiration in youth;
        Promoting excellence and innovative practices propelling enginuity in Africa and the world. ">
        <title>Young Billionaires Universe(PTY) LTD.</title>
        <link rel="shortcut icon" type="image" href="img/ybu log.svg">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
        <!-- https://getbootstrap.com/ -->
        <link href="fontawesome/css/all.min.css" rel="stylesheet">
        <!-- https://fontawesome.com/ -->
        <link href="css/templatemo-diagoona.css" rel="stylesheet">
        <link href="css/bootstrap-reboot.css" rel="stylesheet">
        <link href="css/bootstrap-reboot.css.map" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/sidebars.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/Skewed.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/1e5a613555.js" crossorigin="anonymous"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css"
            integrity="sha256-DBYdrj7BxKM3slMeqBVWX2otx7x4eqoHRJCsSDJ0Nxw="
            crossorigin="anonymous"
        >
    </head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NLCT02ZZGD"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NLCT02ZZGD');
    </script>
    <body class="user-select-none">
        <!--Page start-->
        <div class="tm-container align-content-center">
            <!--Intro Start-->
            <div class="row p-md-5 mt-5 pt-5">
                <div class="col-lg-fluid">
                    <div class="col-4 col-lg-3 mx-auto">
                        <div class="col-12">
                            <img src="img/YBUw1.png" class="img-fluid rounded-5 mx-lg-auto">
                        </div>
                        <div class="text-center">
                            <p class="main-text">
                                Welcome!
                            </p>
                            <hr width="100%">
                        </div>
                        <!--mini Nav start-->
                        <div class="caption text-center mx-auto">
                            <p>DREAMS. WORTH. ACHIEVING.</p>
                            <hr class="50%">
                            <span class="list-unstyled row-cols-md-2 col-lg-4 mx-auto ps-0 ">
                                <span class="mb-1">
                                    <button
                                        class="btn btn-toggle align-items-center rounded collapsed text-white"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#orders-collapse"
                                        aria-expanded="false"
                                    >
                                        Inititatives
                                    </button>
                                    <div class="collapse" id="orders-collapse">
                                        <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                            <li>
                                                <a href="#" class="link-dark rounded text-white">Mega Structures</a>
                                            </li>
                                            <li>
                                                <a href="#" class="link-dark rounded text-white">Sustainable Development</a>
                                            </li>
                                            <li>
                                                <a href="#" class="link-dark rounded text-white">Community OutReach</a>
                                            </li>
                                            <li>
                                                <a href="#" class="link-dark rounded text-white">World Innovation</a>
                                            </li>
                                        </ul>
                                    </div>
                                </span>
                                <li class="border mx-auto my-3"></li>
                            </span>
                            <i class="fa fa-arrow-down"></i>
                        </div>
                        <!--mini Nav end-->
                    </div>
                </div>
            </div>
            <!--Blog Links start-->
            <hr class="mx-auto p-1" width="50%">
            <section class="tm-center">
                <nav class="nav d-flex justify-content-between">
                    <a class="p-2 link-secondary text-white disable" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        INsight
                    </a>
                    <a class="p-2 link-secondary text-white disable" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Y.B.U.
                    </a>
                    <a class="p-2 link-secondary text-white disable" aria-disabled="true" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        World
                    </a>
                    <a class="p-2 link-secondary text-white disable" aria-disabled="true" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Africa
                    </a>
                    <a class="p-2 link-secondary text-white disable" aria-disabled="true" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Technology
                    </a>
                    <a class="p-2 link-secondary text-white disable" aria-disabled="true" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Design
                    </a>
                    <a class="p-2 link-secondary text-white disable" aria-disabled="true" href="#l">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Culture
                    </a>
                    <a class="p-2 link-secondary text-white" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Business
                    </a>
                    <a class="p-2 link-secondary text-white" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Politics
                    </a>
                    <a class="p-2 link-secondary text-white" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Opinion
                    </a>
                    <a class="p-2 link-secondary text-white" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Science
                    </a>
                    <a class="p-2 link-secondary text-white" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Health
                    </a>
                    <a class="p-2 link-secondary text-white" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        LifeStyle
                    </a>
                    <a class="p-2 link-secondary text-white" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Travel
                    </a>
                </nav>
                <br>
            </section>
            <hr class="mx-auto " width="45%">
            <!--Blog Links End-->
            <!--Display section start-->
            <section class="py-5 text-center align-content-center">
                <div class="row py-lg-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <img src="img/Planetary YBU1-01.jpg" class="col-2 rounded-2 mb-4">
                        <h1 class="fw-light">Welcome to a world where dreams are worth achieving</h1>
                        <p class="lead text-light">Experience A World Of Ambigious Enginuity</p>
                        <form id="contact-form " action=" " method="POST ">
                            <div class="text-center ">
                                <a href="Divisions.html" class="btn btn-transparent btn-outline-info text-light my-2">Learn More</a>
                                <div class="btn-group" role="group">
                                    <button
                                        type="button"
                                        class="btn btn-transparent btn-outline-info text-light my-2 dropdown-toggle"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false"
                                    >
                                        Share
                                    </button>
                                    <ul class="btn btn-transparent rounded-3 dropdown-menu">
                                        <li>
                                            <a class=" dropdown-item btn btn-outline-info " href="whatsapp://send?text=Welcome, Dumela, Abusheni! Follow our initiative to help support and facilitate platforms and events for youth development, entrepreneurship programs, events, networking campaigns and social platforms. Visit: https://Ybuniverse.Africa">Whatsapp</a>
                                        </li>
                                        <li>
                                            <a class=" dropdown-item btn btn-outline-info " href="https://www.facebook.com/100054458859557/follower_invite/?ref=invite_to_follow_dialog">Facebook</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </Section>
            <hr class="mx-auto p-1" width="75%">
            <section class="align-content-center">
                <div class="cardz text-center">
                    <div class="card-body">
                        <p class="card-text display-6 mt-3 mb-3">An initiative inspired by Innovation filled with creativity, exploration and development towards a brighter future where dreams are worth achieving.</p>
                    </div>
                </div>
            </section>
            <hr class="mx-auto p-1" width="75%">
            <section class="align-content-center">
                <div class="cardz text-center">
                    <div class="card-header text-warning">
                        Featured
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Our World</h5>
                        <hr class="mx-auto" width="10%">
                        <p class="card-text">
                            Embarking on a journey filled with Enigmatic creativity, brilliance and aspiration;
                            <br>
                            Cultivating and preserving humanitarian goals and values
                        </p>
                        <form id="contact-form " action=" " method="POST "></form>
                    </div>
                </div>
            </section>
            <hr class="mx-auto p-1" width="75%">
            <section class="align-content-center">
                <div class="cardz text-center">
                    <div class="card-body">
                        <h6>Prelude</h6>
                        <hr class="mx-auto" width="5%">
                        <p class="card-text display-6 mt-3 mb-3">
                            Sparking ambitious inspiration in youth:
                            <br>
                            Promoting excellence and innovative practices propelling inginuity in Africa and the world.
                        </p>
                    </div>
                </div>
            </section>
            <hr class="mx-auto p-1" width="75%">
            <section class="text-center">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-6 tm-center">
                            <div class="row-cols-md-3">
                                <span>
                                    <h6>New Updates coming soon</h6>
                                    <div class="spinner-grow spinner-grow-sm" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="mx-auto mt-5 p-1" width="75%">
            <!--start section 2 horizontal scroll-->
            <!--section 3 start-->
            <!--Section (Video Album)-->
            <div class="d-flex mx-auto">
                <div class="container-fluid">
                    <ul class="tm-bg-controls-wrapper mx-auto">
                        <li class="tm-bg-control active " data-id="0 "></li>
                        <li class="tm-bg-control " data-id="1 "></li>
                        <li class="tm-bg-control " data-id="2 "></li>
                        <li class="tm-bg-control " data-id="3 "></li>
                        <li class="tm-bg-control " data-id="4 "></li>
                        <li class="tm-bg-control " data-id="5 "></li>
                        <li class="tm-bg-control " data-id="6 "></li>
                    </ul>
                </div>
            </div>
            <hr class="mx-auto mt-5" width="100%">
            <!--Footer Start-->
            <div class="mb-5 pb-5 tm-centerx">
                <footer class="text-center card bg-transparent shadow-x ">
                    <p class="d-flex mb-0 mt-2 mx-1">
                        COPYRIGHT 2021 - 2022. YOUNG BILLIONAIRES UNIVERSE. |
                        <span>
                            <a
                                rel="nofollow "
                                target="_parent "
                                href="mailto:info@ybuniverse.africa "
                                class=" "
                            > C. R. E. A. T. I. O. N. S.</a>
                            <p
                                class="mp-4"
                                width="25px"
                                height="25px"
                                href="# "
                                onclick="window.open( 'https://www.sitelock.com/verify.php?site=ybuniverse.africa', 'SiteLock', 'width=50,height=50,left=20,top=25'); "
                            >
                                <img title="SiteLock " src="https://shield.sitelock.com/shield/ybuniverse.africa" alt="Website security ">
                            
                            </p>
                            
                        </span>
                        
                        <span class="d-block bg-outline-info container-fluid">
                            <b>SITE DEVELOPED BY:<br> Founder Ceo and Director <a href="https://facebook.com/sageking.jin" class="d-inline badge rounded-pill bg-warning ">Eldridge Baloyi</a> </b>
                        </span>
                    </p>
                </footer>
            </div>
            <!--Footer End-->
            <div class="tm-bg ">
                <!-- Diagonal background design -->
                <div class="tm-bg-left "></div>
                <div class="tm-bg-right "></div>
            </div>
            <!--Nav Start-->
            <div class="navi container-fluid">
                <nav class="navbar navi navbar-expand-lg bg-transparent shadow-x p-2 mb-1 fixed-bottom">
                    <div class="mx-auto navi">
                        <button
                            class="navbar-toggler type="
                            button
                            data-toggle="collapse"
                            data-target="#navbar-nav"
                            aria-controls="navbar-nav"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span>
                                <a class="navbar-brand text-white" href="#">
                                    <img
                                        src="img/Planetary YBUw.png"
                                        class="mx-auto"
                                        width="20px"
                                        height="20px"
                                        alt="Logo"
                                    >
                                    <small class="text-light ">YOUNG BILLIONAIRES UNIVERSE</small>
                                </a>
                            </span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbar-nav">
                            <ul class="navbar-nav nav-pills d-inline-flex text-center  text-uppercase">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link text-success active" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link text-danger" href="Divisions.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link text-warning" href="youth.html">Youth</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link text-dark" href="INsight.html">INsight</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link text-light" href="store.html">Store</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link text-info" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!--End Nav-->
            </div>
            <!--Nav End-->
            
           
        </div>
        <script src="js/jquery-3.4.1.min.js "></script>
        <script src="js/bootstrap.min.js "></script>
        <script src="js/bootstrap.bundle.min.js.map"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.backstretch.js"></script>
        <script src="js/templatemo-script.js"></script>
        <script src="js/style.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js" integrity="sha256-4sETKhh3aSyi6NRiA+qunPaTawqSMDQca/xLWu27Hg4=" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
        <script src="js/scripty.js"></script>
        <script src="js/key.js"></script>
        <script src="js/Skewed.js"></script>
    </body>
</html>
